<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>show</title>
    <!--[if lt IE 9]>
        <script src="http://cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="styles/showstyle.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="styles/all.css" type="text/css" media="screen" />
    <script type="text/javascript" src="scripts/showajax.js"></script>
    <script type="text/javascript" src="scripts/show.js"></script>
</head>

<body>
    <header>
        <h1 class="logo">HWBlog</h1>
        <div class="reg">
            <div><a href="login.html">登录</a></div>
            <div><a href="register.html">注册</a></div>
        </div>
    </header>

    <div class="content green">
        <div>
            <div class="maintitle"></div>
            <div class="author"><a href="index.html">小闽子</a></div>
            <div class="arttext">

            </div>
        </div>
    </div>
</body>

</html>